token literal names:
null
'context'
'inv'
':'
'init:'
'derive:'
'Sequence'
'('
')'
'Set'
'Bag'
'OrderedSet'
'Ref'
'Map'
','
'Function'
'if'
'then'
'else'
'endif'
'let'
'in'
'='
'.'
'['
']'
'and'
'&'
'or'
'xor'
'=>'
'implies'
'<'
'>'
'>='
'<='
'/='
'<>'
'/:'
'<:'
'+'
'-'
'..'
'|->'
'*'
'/'
'mod'
'div'
'not'
'?'
'!'
'allInstances'
'oclType'
'oclIsUndefined'
'oclIsInvalid'
'oclIsNew'
'oclAsSet'
'oclIsTypeOf'
'oclIsKindOf'
'oclAsType'
'size'
'max'
'min'
'indexOf'
'at'
'->'
'isEmpty'
'notEmpty'
'asSet'
'asBag'
'asOrderedSet'
'asSequence'
'any'
'first'
'last'
'reverse'
'floor'
'round'
'abs'
'sum'
'characters'
'toInteger'
'toReal'
'toBoolean'
'toUpperCase'
'toLowerCase'
'union'
'intersection'
'includes'
'excludes'
'including'
'excluding'
'includesAll'
'symmetricDifference'
'excludesAll'
'prepend'
'append'
'count'
'equalsIgnoreCase'
'collect'
'|'
'select'
'reject'
'forAll'
'exists'
'one'
'closure'
'sortedBy'
'isUnique'
'insertAt'
'iterate'
';'
'OrderedSet{'
'}'
'Bag{'
'Set{'
'Sequence{'
'Map{'
null
null
null
null
null
'null'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOLEAN_LITERAL
FLOAT_LITERAL
STRING1_LITERAL
STRING2_LITERAL
ENUMERATION_LITERAL
NULL_LITERAL
MULTILINE_COMMENT
LINE_COMMENT
NEWLINE
INT
ID
WS

rule names:
multipleContextSpecifications
contextSpecification
singleInvariant
singleDerivedAttribute
type
expressionList
expression
conditionalExpression
letExpression
letBinding
basicExpression
logicalExpression
equalityExpression
additiveExpression
multiplicativeExpression
unaryExpression
navigationExpression
primaryFactor
postfixSuffix
identOptType
identOptTypeList
setExpression
identifier
qualified_name


atn:
[4, 1, 129, 686, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 4, 0, 51, 8, 0, 11, 0, 12, 0, 52, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 67, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 78, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 123, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 128, 8, 5, 10, 5, 12, 5, 131, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 138, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 152, 8, 8, 10, 8, 12, 8, 155, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 197, 8, 10, 10, 10, 12, 10, 200, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 205, 8, 11, 10, 11, 12, 11, 208, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 213, 8, 12, 10, 12, 12, 12, 216, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 221, 8, 13, 10, 13, 12, 13, 224, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 229, 8, 14, 10, 14, 12, 14, 232, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 237, 8, 15, 1, 16, 1, 16, 5, 16, 241, 8, 16, 10, 16, 12, 16, 244, 9, 16, 1, 17, 1, 17, 3, 17, 248, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 293, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 320, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 328, 8, 18, 10, 18, 12, 18, 331, 9, 18, 3, 18, 333, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 338, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 376, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 384, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 392, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 481, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 495, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 506, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 517, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 528, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 539, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 550, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 561, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 567, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 575, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 586, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 597, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 628, 8, 18, 10, 18, 12, 18, 631, 9, 18, 3, 18, 633, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 638, 8, 18, 3, 18, 640, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 645, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 650, 8, 20, 10, 20, 12, 20, 653, 9, 20, 1, 21, 1, 21, 3, 21, 657, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 662, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 667, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 672, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 677, 8, 21, 1, 21, 3, 21, 680, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 1, 20, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 8, 1, 0, 26, 31, 3, 0, 3, 3, 22, 22, 32, 39, 1, 0, 40, 43, 1, 0, 44, 47, 2, 0, 40, 41, 48, 50, 2, 0, 63, 63, 86, 97, 2, 0, 59, 59, 64, 64, 1, 0, 56, 58, 790, 0, 50, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 122, 1, 0, 0, 0, 10, 129, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 139, 1, 0, 0, 0, 16, 147, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 201, 1, 0, 0, 0, 24, 209, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 236, 1, 0, 0, 0, 32, 238, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 639, 1, 0, 0, 0, 38, 641, 1, 0, 0, 0, 40, 646, 1, 0, 0, 0, 42, 679, 1, 0, 0, 0, 44, 681, 1, 0, 0, 0, 46, 683, 1, 0, 0, 0, 48, 51, 3, 4, 2, 0, 49, 51, 3, 6, 3, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 0, 0, 1, 55, 1, 1, 0, 0, 0, 56, 59, 3, 4, 2, 0, 57, 59, 3, 6, 3, 0, 58, 56, 1, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 3, 1, 0, 0, 0, 62, 63, 5, 1, 0, 0, 63, 64, 5, 128, 0, 0, 64, 66, 5, 2, 0, 0, 65, 67, 5, 128, 0, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 3, 0, 0, 69, 70, 3, 12, 6, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 73, 3, 46, 23, 0, 73, 74, 5, 3, 0, 0, 74, 77, 3, 8, 4, 0, 75, 76, 5, 4, 0, 0, 76, 78, 3, 12, 6, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 5, 0, 0, 80, 81, 3, 12, 6, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 84, 5, 7, 0, 0, 84, 85, 3, 8, 4, 0, 85, 86, 5, 8, 0, 0, 86, 123, 1, 0, 0, 0, 87, 88, 5, 9, 0, 0, 88, 89, 5, 7, 0, 0, 89, 90, 3, 8, 4, 0, 90, 91, 5, 8, 0, 0, 91, 123, 1, 0, 0, 0, 92, 93, 5, 10, 0, 0, 93, 94, 5, 7, 0, 0, 94, 95, 3, 8, 4, 0, 95, 96, 5, 8, 0, 0, 96, 123, 1, 0, 0, 0, 97, 98, 5, 11, 0, 0, 98, 99, 5, 7, 0, 0, 99, 100, 3, 8, 4, 0, 100, 101, 5, 8, 0, 0, 101, 123, 1, 0, 0, 0, 102, 103, 5, 12, 0, 0, 103, 104, 5, 7, 0, 0, 104, 105, 3, 8, 4, 0, 105, 106, 5, 8, 0, 0, 106, 123, 1, 0, 0, 0, 107, 108, 5, 13, 0, 0, 108, 109, 5, 7, 0, 0, 109, 110, 3, 8, 4, 0, 110, 111, 5, 14, 0, 0, 111, 112, 3, 8, 4, 0, 112, 113, 5, 8, 0, 0, 113, 123, 1, 0, 0, 0, 114, 115, 5, 15, 0, 0, 115, 116, 5, 7, 0, 0, 116, 117, 3, 8, 4, 0, 117, 118, 5, 14, 0, 0, 118, 119, 3, 8, 4, 0, 119, 120, 5, 8, 0, 0, 120, 123, 1, 0, 0, 0, 121, 123, 3, 44, 22, 0, 122, 82, 1, 0, 0, 0, 122, 87, 1, 0, 0, 0, 122, 92, 1, 0, 0, 0, 122, 97, 1, 0, 0, 0, 122, 102, 1, 0, 0, 0, 122, 107, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 9, 1, 0, 0, 0, 124, 125, 3, 12, 6, 0, 125, 126, 5, 14, 0, 0, 126, 128, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 3, 12, 6, 0, 133, 11, 1, 0, 0, 0, 134, 138, 3, 22, 11, 0, 135, 138, 3, 14, 7, 0, 136, 138, 3, 16, 8, 0, 137, 134, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 136, 1, 0, 0, 0, 138, 13, 1, 0, 0, 0, 139, 140, 5, 16, 0, 0, 140, 141, 3, 12, 6, 0, 141, 142, 5, 17, 0, 0, 142, 143, 3, 12, 6, 0, 143, 144, 5, 18, 0, 0, 144, 145, 3, 12, 6, 0, 145, 146, 5, 19, 0, 0, 146, 15, 1, 0, 0, 0, 147, 148, 5, 20, 0, 0, 148, 153, 3, 18, 9, 0, 149, 150, 5, 14, 0, 0, 150, 152, 3, 18, 9, 0, 151, 149, 1, 0, 0, 0, 152, 155, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 157, 5, 21, 0, 0, 157, 158, 3, 12, 6, 0, 158, 17, 1, 0, 0, 0, 159, 162, 5, 128, 0, 0, 160, 161, 5, 3, 0, 0, 161, 163, 3, 8, 4, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 22, 0, 0, 165, 166, 3, 12, 6, 0, 166, 19, 1, 0, 0, 0, 167, 168, 6, 10, -1, 0, 168, 181, 5, 123, 0, 0, 169, 181, 5, 118, 0, 0, 170, 181, 5, 127, 0, 0, 171, 181, 5, 119, 0, 0, 172, 181, 5, 120, 0, 0, 173, 181, 5, 121, 0, 0, 174, 181, 5, 122, 0, 0, 175, 181, 5, 128, 0, 0, 176, 177, 5, 7, 0, 0, 177, 178, 3, 12, 6, 0, 178, 179, 5, 8, 0, 0, 179, 181, 1, 0, 0, 0, 180, 167, 1, 0, 0, 0, 180, 169, 1, 0, 0, 0, 180, 170, 1, 0, 0, 0, 180, 171, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 181, 198, 1, 0, 0, 0, 182, 183, 10, 10, 0, 0, 183, 184, 5, 23, 0, 0, 184, 197, 5, 128, 0, 0, 185, 186, 10, 9, 0, 0, 186, 188, 5, 7, 0, 0, 187, 189, 3, 10, 5, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 197, 5, 8, 0, 0, 191, 192, 10, 8, 0, 0, 192, 193, 5, 24, 0, 0, 193, 194, 3, 12, 6, 0, 194, 195, 5, 25, 0, 0, 195, 197, 1, 0, 0, 0, 196, 182, 1, 0, 0, 0, 196, 185, 1, 0, 0, 0, 196, 191, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 21, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 206, 3, 24, 12, 0, 202, 203, 7, 0, 0, 0, 203, 205, 3, 24, 12, 0, 204, 202, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 23, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 214, 3, 26, 13, 0, 210, 211, 7, 1, 0, 0, 211, 213, 3, 26, 13, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 25, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 222, 3, 28, 14, 0, 218, 219, 7, 2, 0, 0, 219, 221, 3, 28, 14, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 27, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 230, 3, 30, 15, 0, 226, 227, 7, 3, 0, 0, 227, 229, 3, 30, 15, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 29, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 7, 4, 0, 0, 234, 237, 3, 30, 15, 0, 235, 237, 3, 32, 16, 0, 236, 233, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 31, 1, 0, 0, 0, 238, 242, 3, 34, 17, 0, 239, 241, 3, 36, 18, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 33, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 248, 3, 42, 21, 0, 246, 248, 3, 20, 10, 0, 247, 245, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 35, 1, 0, 0, 0, 249, 250, 5, 23, 0, 0, 250, 251, 5, 51, 0, 0, 251, 252, 5, 7, 0, 0, 252, 640, 5, 8, 0, 0, 253, 254, 5, 23, 0, 0, 254, 255, 5, 52, 0, 0, 255, 256, 5, 7, 0, 0, 256, 640, 5, 8, 0, 0, 257, 258, 5, 23, 0, 0, 258, 259, 5, 53, 0, 0, 259, 260, 5, 7, 0, 0, 260, 640, 5, 8, 0, 0, 261, 262, 5, 23, 0, 0, 262, 263, 5, 54, 0, 0, 263, 264, 5, 7, 0, 0, 264, 640, 5, 8, 0, 0, 265, 266, 5, 23, 0, 0, 266, 267, 5, 55, 0, 0, 267, 268, 5, 7, 0, 0, 268, 640, 5, 8, 0, 0, 269, 270, 5, 23, 0, 0, 270, 271, 5, 56, 0, 0, 271, 272, 5, 7, 0, 0, 272, 640, 5, 8, 0, 0, 273, 274, 5, 23, 0, 0, 274, 275, 5, 57, 0, 0, 275, 276, 5, 7, 0, 0, 276, 277, 3, 12, 6, 0, 277, 278, 5, 8, 0, 0, 278, 640, 1, 0, 0, 0, 279, 280, 5, 23, 0, 0, 280, 281, 5, 58, 0, 0, 281, 282, 5, 7, 0, 0, 282, 283, 3, 12, 6, 0, 283, 284, 5, 8, 0, 0, 284, 640, 1, 0, 0, 0, 285, 286, 5, 23, 0, 0, 286, 287, 5, 59, 0, 0, 287, 288, 5, 7, 0, 0, 288, 289, 3, 12, 6, 0, 289, 292, 5, 8, 0, 0, 290, 291, 5, 23, 0, 0, 291, 293, 5, 128, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 640, 1, 0, 0, 0, 294, 295, 5, 23, 0, 0, 295, 296, 5, 60, 0, 0, 296, 297, 5, 7, 0, 0, 297, 640, 5, 8, 0, 0, 298, 299, 5, 23, 0, 0, 299, 300, 5, 61, 0, 0, 300, 301, 5, 7, 0, 0, 301, 640, 5, 8, 0, 0, 302, 303, 5, 23, 0, 0, 303, 304, 5, 62, 0, 0, 304, 305, 5, 7, 0, 0, 305, 640, 5, 8, 0, 0, 306, 307, 5, 23, 0, 0, 307, 308, 5, 63, 0, 0, 308, 309, 5, 7, 0, 0, 309, 310, 3, 12, 6, 0, 310, 311, 5, 8, 0, 0, 311, 640, 1, 0, 0, 0, 312, 313, 5, 23, 0, 0, 313, 314, 5, 64, 0, 0, 314, 315, 5, 7, 0, 0, 315, 316, 3, 12, 6, 0, 316, 319, 5, 8, 0, 0, 317, 318, 5, 23, 0, 0, 318, 320, 5, 128, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 640, 1, 0, 0, 0, 321, 322, 5, 23, 0, 0, 322, 323, 5, 128, 0, 0, 323, 332, 5, 7, 0, 0, 324, 329, 3, 12, 6, 0, 325, 326, 5, 14, 0, 0, 326, 328, 3, 12, 6, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 324, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 5, 8, 0, 0, 335, 336, 5, 23, 0, 0, 336, 338, 5, 128, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 640, 1, 0, 0, 0, 339, 340, 5, 23, 0, 0, 340, 640, 5, 128, 0, 0, 341, 342, 5, 65, 0, 0, 342, 343, 5, 60, 0, 0, 343, 344, 5, 7, 0, 0, 344, 640, 5, 8, 0, 0, 345, 346, 5, 65, 0, 0, 346, 347, 5, 66, 0, 0, 347, 348, 5, 7, 0, 0, 348, 640, 5, 8, 0, 0, 349, 350, 5, 65, 0, 0, 350, 351, 5, 67, 0, 0, 351, 352, 5, 7, 0, 0, 352, 640, 5, 8, 0, 0, 353, 354, 5, 65, 0, 0, 354, 355, 5, 68, 0, 0, 355, 356, 5, 7, 0, 0, 356, 640, 5, 8, 0, 0, 357, 358, 5, 65, 0, 0, 358, 359, 5, 69, 0, 0, 359, 360, 5, 7, 0, 0, 360, 640, 5, 8, 0, 0, 361, 362, 5, 65, 0, 0, 362, 363, 5, 70, 0, 0, 363, 364, 5, 7, 0, 0, 364, 640, 5, 8, 0, 0, 365, 366, 5, 65, 0, 0, 366, 367, 5, 71, 0, 0, 367, 368, 5, 7, 0, 0, 368, 640, 5, 8, 0, 0, 369, 370, 5, 65, 0, 0, 370, 371, 5, 72, 0, 0, 371, 372, 5, 7, 0, 0, 372, 375, 5, 8, 0, 0, 373, 374, 5, 23, 0, 0, 374, 376, 5, 128, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 640, 1, 0, 0, 0, 377, 378, 5, 65, 0, 0, 378, 379, 5, 73, 0, 0, 379, 380, 5, 7, 0, 0, 380, 383, 5, 8, 0, 0, 381, 382, 5, 23, 0, 0, 382, 384, 5, 128, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 640, 1, 0, 0, 0, 385, 386, 5, 65, 0, 0, 386, 387, 5, 74, 0, 0, 387, 388, 5, 7, 0, 0, 388, 391, 5, 8, 0, 0, 389, 390, 5, 23, 0, 0, 390, 392, 5, 128, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 640, 1, 0, 0, 0, 393, 394, 5, 65, 0, 0, 394, 395, 5, 75, 0, 0, 395, 396, 5, 7, 0, 0, 396, 640, 5, 8, 0, 0, 397, 398, 5, 65, 0, 0, 398, 399, 5, 76, 0, 0, 399, 400, 5, 7, 0, 0, 400, 640, 5, 8, 0, 0, 401, 402, 5, 65, 0, 0, 402, 403, 5, 77, 0, 0, 403, 404, 5, 7, 0, 0, 404, 640, 5, 8, 0, 0, 405, 406, 5, 65, 0, 0, 406, 407, 5, 78, 0, 0, 407, 408, 5, 7, 0, 0, 408, 640, 5, 8, 0, 0, 409, 410, 5, 65, 0, 0, 410, 411, 5, 52, 0, 0, 411, 412, 5, 7, 0, 0, 412, 640, 5, 8, 0, 0, 413, 414, 5, 65, 0, 0, 414, 415, 5, 53, 0, 0, 415, 416, 5, 7, 0, 0, 416, 640, 5, 8, 0, 0, 417, 418, 5, 65, 0, 0, 418, 419, 5, 54, 0, 0, 419, 420, 5, 7, 0, 0, 420, 640, 5, 8, 0, 0, 421, 422, 5, 65, 0, 0, 422, 423, 5, 55, 0, 0, 423, 424, 5, 7, 0, 0, 424, 640, 5, 8, 0, 0, 425, 426, 5, 65, 0, 0, 426, 427, 5, 79, 0, 0, 427, 428, 5, 7, 0, 0, 428, 640, 5, 8, 0, 0, 429, 430, 5, 65, 0, 0, 430, 431, 5, 61, 0, 0, 431, 432, 5, 7, 0, 0, 432, 640, 5, 8, 0, 0, 433, 434, 5, 65, 0, 0, 434, 435, 5, 62, 0, 0, 435, 436, 5, 7, 0, 0, 436, 640, 5, 8, 0, 0, 437, 438, 5, 65, 0, 0, 438, 439, 5, 80, 0, 0, 439, 440, 5, 7, 0, 0, 440, 640, 5, 8, 0, 0, 441, 442, 5, 65, 0, 0, 442, 443, 5, 81, 0, 0, 443, 444, 5, 7, 0, 0, 444, 640, 5, 8, 0, 0, 445, 446, 5, 65, 0, 0, 446, 447, 5, 82, 0, 0, 447, 448, 5, 7, 0, 0, 448, 640, 5, 8, 0, 0, 449, 450, 5, 65, 0, 0, 450, 451, 5, 83, 0, 0, 451, 452, 5, 7, 0, 0, 452, 640, 5, 8, 0, 0, 453, 454, 5, 65, 0, 0, 454, 455, 5, 84, 0, 0, 455, 456, 5, 7, 0, 0, 456, 640, 5, 8, 0, 0, 457, 458, 5, 65, 0, 0, 458, 459, 5, 85, 0, 0, 459, 460, 5, 7, 0, 0, 460, 640, 5, 8, 0, 0, 461, 462, 5, 65, 0, 0, 462, 463, 7, 5, 0, 0, 463, 464, 5, 7, 0, 0, 464, 465, 3, 12, 6, 0, 465, 466, 5, 8, 0, 0, 466, 640, 1, 0, 0, 0, 467, 468, 5, 65, 0, 0, 468, 469, 5, 98, 0, 0, 469, 470, 5, 7, 0, 0, 470, 471, 3, 12, 6, 0, 471, 472, 5, 8, 0, 0, 472, 640, 1, 0, 0, 0, 473, 474, 5, 65, 0, 0, 474, 475, 7, 6, 0, 0, 475, 476, 5, 7, 0, 0, 476, 477, 3, 12, 6, 0, 477, 480, 5, 8, 0, 0, 478, 479, 5, 23, 0, 0, 479, 481, 5, 128, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 640, 1, 0, 0, 0, 482, 483, 5, 65, 0, 0, 483, 484, 7, 7, 0, 0, 484, 485, 5, 7, 0, 0, 485, 486, 3, 12, 6, 0, 486, 487, 5, 8, 0, 0, 487, 640, 1, 0, 0, 0, 488, 489, 5, 65, 0, 0, 489, 490, 5, 99, 0, 0, 490, 494, 5, 7, 0, 0, 491, 492, 3, 38, 19, 0, 492, 493, 5, 100, 0, 0, 493, 495, 1, 0, 0, 0, 494, 491, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 3, 12, 6, 0, 497, 498, 5, 8, 0, 0, 498, 640, 1, 0, 0, 0, 499, 500, 5, 65, 0, 0, 500, 501, 5, 101, 0, 0, 501, 505, 5, 7, 0, 0, 502, 503, 3, 38, 19, 0, 503, 504, 5, 100, 0, 0, 504, 506, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 3, 12, 6, 0, 508, 509, 5, 8, 0, 0, 509, 640, 1, 0, 0, 0, 510, 511, 5, 65, 0, 0, 511, 512, 5, 102, 0, 0, 512, 516, 5, 7, 0, 0, 513, 514, 3, 38, 19, 0, 514, 515, 5, 100, 0, 0, 515, 517, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 3, 12, 6, 0, 519, 520, 5, 8, 0, 0, 520, 640, 1, 0, 0, 0, 521, 522, 5, 65, 0, 0, 522, 523, 5, 103, 0, 0, 523, 527, 5, 7, 0, 0, 524, 525, 3, 40, 20, 0, 525, 526, 5, 100, 0, 0, 526, 528, 1, 0, 0, 0, 527, 524, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 530, 3, 12, 6, 0, 530, 531, 5, 8, 0, 0, 531, 640, 1, 0, 0, 0, 532, 533, 5, 65, 0, 0, 533, 534, 5, 104, 0, 0, 534, 538, 5, 7, 0, 0, 535, 536, 3, 40, 20, 0, 536, 537, 5, 100, 0, 0, 537, 539, 1, 0, 0, 0, 538, 535, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 3, 12, 6, 0, 541, 542, 5, 8, 0, 0, 542, 640, 1, 0, 0, 0, 543, 544, 5, 65, 0, 0, 544, 545, 5, 105, 0, 0, 545, 549, 5, 7, 0, 0, 546, 547, 3, 38, 19, 0, 547, 548, 5, 100, 0, 0, 548, 550, 1, 0, 0, 0, 549, 546, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 3, 12, 6, 0, 552, 553, 5, 8, 0, 0, 553, 640, 1, 0, 0, 0, 554, 555, 5, 65, 0, 0, 555, 556, 5, 72, 0, 0, 556, 560, 5, 7, 0, 0, 557, 558, 3, 38, 19, 0, 558, 559, 5, 100, 0, 0, 559, 561, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 560, 561, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 3, 12, 6, 0, 563, 566, 5, 8, 0, 0, 564, 565, 5, 23, 0, 0, 565, 567, 5, 128, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 640, 1, 0, 0, 0, 568, 569, 5, 65, 0, 0, 569, 570, 5, 106, 0, 0, 570, 574, 5, 7, 0, 0, 571, 572, 3, 38, 19, 0, 572, 573, 5, 100, 0, 0, 573, 575, 1, 0, 0, 0, 574, 571, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 3, 12, 6, 0, 577, 578, 5, 8, 0, 0, 578, 640, 1, 0, 0, 0, 579, 580, 5, 65, 0, 0, 580, 581, 5, 107, 0, 0, 581, 585, 5, 7, 0, 0, 582, 583, 3, 38, 19, 0, 583, 584, 5, 100, 0, 0, 584, 586, 1, 0, 0, 0, 585, 582, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 3, 12, 6, 0, 588, 589, 5, 8, 0, 0, 589, 640, 1, 0, 0, 0, 590, 591, 5, 65, 0, 0, 591, 592, 5, 108, 0, 0, 592, 596, 5, 7, 0, 0, 593, 594, 3, 38, 19, 0, 594, 595, 5, 100, 0, 0, 595, 597, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 599, 3, 12, 6, 0, 599, 600, 5, 8, 0, 0, 600, 640, 1, 0, 0, 0, 601, 602, 5, 65, 0, 0, 602, 603, 5, 109, 0, 0, 603, 604, 5, 7, 0, 0, 604, 605, 3, 12, 6, 0, 605, 606, 5, 14, 0, 0, 606, 607, 3, 12, 6, 0, 607, 608, 5, 8, 0, 0, 608, 640, 1, 0, 0, 0, 609, 610, 5, 65, 0, 0, 610, 611, 5, 110, 0, 0, 611, 612, 5, 7, 0, 0, 612, 613, 3, 44, 22, 0, 613, 614, 5, 111, 0, 0, 614, 615, 3, 38, 19, 0, 615, 616, 5, 22, 0, 0, 616, 617, 3, 12, 6, 0, 617, 618, 5, 100, 0, 0, 618, 619, 3, 12, 6, 0, 619, 620, 5, 8, 0, 0, 620, 640, 1, 0, 0, 0, 621, 622, 5, 65, 0, 0, 622, 623, 5, 128, 0, 0, 623, 632, 5, 7, 0, 0, 624, 629, 3, 12, 6, 0, 625, 626, 5, 14, 0, 0, 626, 628, 3, 12, 6, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 624, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 637, 5, 8, 0, 0, 635, 636, 5, 23, 0, 0, 636, 638, 5, 128, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 249, 1, 0, 0, 0, 639, 253, 1, 0, 0, 0, 639, 257, 1, 0, 0, 0, 639, 261, 1, 0, 0, 0, 639, 265, 1, 0, 0, 0, 639, 269, 1, 0, 0, 0, 639, 273, 1, 0, 0, 0, 639, 279, 1, 0, 0, 0, 639, 285, 1, 0, 0, 0, 639, 294, 1, 0, 0, 0, 639, 298, 1, 0, 0, 0, 639, 302, 1, 0, 0, 0, 639, 306, 1, 0, 0, 0, 639, 312, 1, 0, 0, 0, 639, 321, 1, 0, 0, 0, 639, 339, 1, 0, 0, 0, 639, 341, 1, 0, 0, 0, 639, 345, 1, 0, 0, 0, 639, 349, 1, 0, 0, 0, 639, 353, 1, 0, 0, 0, 639, 357, 1, 0, 0, 0, 639, 361, 1, 0, 0, 0, 639, 365, 1, 0, 0, 0, 639, 369, 1, 0, 0, 0, 639, 377, 1, 0, 0, 0, 639, 385, 1, 0, 0, 0, 639, 393, 1, 0, 0, 0, 639, 397, 1, 0, 0, 0, 639, 401, 1, 0, 0, 0, 639, 405, 1, 0, 0, 0, 639, 409, 1, 0, 0, 0, 639, 413, 1, 0, 0, 0, 639, 417, 1, 0, 0, 0, 639, 421, 1, 0, 0, 0, 639, 425, 1, 0, 0, 0, 639, 429, 1, 0, 0, 0, 639, 433, 1, 0, 0, 0, 639, 437, 1, 0, 0, 0, 639, 441, 1, 0, 0, 0, 639, 445, 1, 0, 0, 0, 639, 449, 1, 0, 0, 0, 639, 453, 1, 0, 0, 0, 639, 457, 1, 0, 0, 0, 639, 461, 1, 0, 0, 0, 639, 467, 1, 0, 0, 0, 639, 473, 1, 0, 0, 0, 639, 482, 1, 0, 0, 0, 639, 488, 1, 0, 0, 0, 639, 499, 1, 0, 0, 0, 639, 510, 1, 0, 0, 0, 639, 521, 1, 0, 0, 0, 639, 532, 1, 0, 0, 0, 639, 543, 1, 0, 0, 0, 639, 554, 1, 0, 0, 0, 639, 568, 1, 0, 0, 0, 639, 579, 1, 0, 0, 0, 639, 590, 1, 0, 0, 0, 639, 601, 1, 0, 0, 0, 639, 609, 1, 0, 0, 0, 639, 621, 1, 0, 0, 0, 640, 37, 1, 0, 0, 0, 641, 644, 5, 128, 0, 0, 642, 643, 5, 3, 0, 0, 643, 645, 3, 8, 4, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 39, 1, 0, 0, 0, 646, 651, 3, 38, 19, 0, 647, 648, 5, 14, 0, 0, 648, 650, 3, 38, 19, 0, 649, 647, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 41, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 656, 5, 112, 0, 0, 655, 657, 3, 10, 5, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 680, 5, 113, 0, 0, 659, 661, 5, 114, 0, 0, 660, 662, 3, 10, 5, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 680, 5, 113, 0, 0, 664, 666, 5, 115, 0, 0, 665, 667, 3, 10, 5, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 680, 5, 113, 0, 0, 669, 671, 5, 116, 0, 0, 670, 672, 3, 10, 5, 0, 671, 670, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 680, 5, 113, 0, 0, 674, 676, 5, 117, 0, 0, 675, 677, 3, 10, 5, 0, 676, 675, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 5, 113, 0, 0, 679, 654, 1, 0, 0, 0, 679, 659, 1, 0, 0, 0, 679, 664, 1, 0, 0, 0, 679, 669, 1, 0, 0, 0, 679, 674, 1, 0, 0, 0, 680, 43, 1, 0, 0, 0, 681, 682, 5, 128, 0, 0, 682, 45, 1, 0, 0, 0, 683, 684, 5, 122, 0, 0, 684, 47, 1, 0, 0, 0, 53, 50, 52, 58, 66, 77, 122, 129, 137, 153, 162, 180, 188, 196, 198, 206, 214, 222, 230, 236, 242, 247, 292, 319, 329, 332, 337, 375, 383, 391, 480, 494, 505, 516, 527, 538, 549, 560, 566, 574, 585, 596, 629, 632, 637, 639, 644, 651, 656, 661, 666, 671, 676, 679]