T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
T__69=70
T__70=71
T__71=72
T__72=73
T__73=74
T__74=75
T__75=76
T__76=77
T__77=78
T__78=79
T__79=80
T__80=81
T__81=82
T__82=83
T__83=84
T__84=85
T__85=86
T__86=87
T__87=88
T__88=89
T__89=90
T__90=91
T__91=92
T__92=93
T__93=94
T__94=95
T__95=96
T__96=97
T__97=98
T__98=99
T__99=100
T__100=101
T__101=102
T__102=103
T__103=104
T__104=105
T__105=106
T__106=107
T__107=108
T__108=109
T__109=110
T__110=111
T__111=112
T__112=113
T__113=114
T__114=115
T__115=116
T__116=117
BOOLEAN_LITERAL=118
FLOAT_LITERAL=119
STRING1_LITERAL=120
STRING2_LITERAL=121
ENUMERATION_LITERAL=122
NULL_LITERAL=123
MULTILINE_COMMENT=124
LINE_COMMENT=125
NEWLINE=126
INT=127
ID=128
WS=129
'context'=1
'inv'=2
':'=3
'init:'=4
'derive:'=5
'Sequence'=6
'('=7
')'=8
'Set'=9
'Bag'=10
'OrderedSet'=11
'Ref'=12
'Map'=13
','=14
'Function'=15
'if'=16
'then'=17
'else'=18
'endif'=19
'let'=20
'in'=21
'='=22
'.'=23
'['=24
']'=25
'and'=26
'&'=27
'or'=28
'xor'=29
'=>'=30
'implies'=31
'<'=32
'>'=33
'>='=34
'<='=35
'/='=36
'<>'=37
'/:'=38
'<:'=39
'+'=40
'-'=41
'..'=42
'|->'=43
'*'=44
'/'=45
'mod'=46
'div'=47
'not'=48
'?'=49
'!'=50
'allInstances'=51
'oclType'=52
'oclIsUndefined'=53
'oclIsInvalid'=54
'oclIsNew'=55
'oclAsSet'=56
'oclIsTypeOf'=57
'oclIsKindOf'=58
'oclAsType'=59
'size'=60
'max'=61
'min'=62
'indexOf'=63
'at'=64
'->'=65
'isEmpty'=66
'notEmpty'=67
'asSet'=68
'asBag'=69
'asOrderedSet'=70
'asSequence'=71
'any'=72
'first'=73
'last'=74
'reverse'=75
'floor'=76
'round'=77
'abs'=78
'sum'=79
'characters'=80
'toInteger'=81
'toReal'=82
'toBoolean'=83
'toUpperCase'=84
'toLowerCase'=85
'union'=86
'intersection'=87
'includes'=88
'excludes'=89
'including'=90
'excluding'=91
'includesAll'=92
'symmetricDifference'=93
'excludesAll'=94
'prepend'=95
'append'=96
'count'=97
'equalsIgnoreCase'=98
'collect'=99
'|'=100
'select'=101
'reject'=102
'forAll'=103
'exists'=104
'one'=105
'closure'=106
'sortedBy'=107
'isUnique'=108
'insertAt'=109
'iterate'=110
';'=111
'OrderedSet{'=112
'}'=113
'Bag{'=114
'Set{'=115
'Sequence{'=116
'Map{'=117
'null'=123
